.phase 0
include E0MAIN.ASM
include E0FILEIO.ASM
include E0CMDT.ASM
include E0GETC.ASM
include E0DISP.ASM
