; This is header for .rk Emu80 emulator binary format - not needed for real RK
	ASEG
	ORG	100h
	DB	1
	DB	4
	DB	18h
	DB	0c8h
	END
