; This is header for .rk Emu80 emulator binary format - not needed for real RK
	ASEG
	
; 0123456789ABCDEF
	ORG	100h
	DB	1
	DB	4
	DB	19h
	DB	5Ch
	END
